on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to generate starcharts
    steps:
      - name: starcharts
        uses: MaoLongLong/hello-action # Uses an action in the root directory
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
